{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1954394877,
      "isDeleted": false,
      "id": "LkAC50TAIVcVa5W9Lfxue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5792236328125,
      "y": 124.33401489257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1649225260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clinets ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 38900856,
      "isDeleted": false,
      "id": "aGOgWf4GrMqXpCsNxCJxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1519165039062,
      "y": 116.11614990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.23901367187506,
      "height": 39.82098388671875,
      "seed": 1956706836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 470604051,
      "isDeleted": false,
      "id": "VVfI0_p4E05P_MhdAsqkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 154.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.77679443359375,
      "height": 136.02398681640622,
      "seed": 2139441784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8wG1xfJeo1WbnS5cv8YFT"
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 575606141,
      "isDeleted": false,
      "id": "zvy0wkl49AOpR7o7T1ZEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.734375,
      "y": 161.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 133,
      "seed": 1038145144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fname:string\nlname:string\nphone:int\nmealType:string\naddress:string\nnotes:string\nid:number",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2125305789,
      "isDeleted": false,
      "id": "C_VG4ThQtb4f-etsjsd3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.73187255859375,
      "y": 120.79714965820315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 36690707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 370602451,
      "isDeleted": false,
      "id": "R3HeGSVv_XcYe-oXHBT-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.3045654296875,
      "y": 112.57928466796878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.23901367187506,
      "height": 39.82098388671875,
      "seed": 1570591645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8wG1xfJeo1WbnS5cv8YFT"
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1142077021,
      "isDeleted": false,
      "id": "7YwCxT3fpNKg3YhKS3IBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.65264892578125,
      "y": 151.213134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.41958618164062,
      "height": 104.1358642578125,
      "seed": 1414070451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 751244595,
      "isDeleted": false,
      "id": "1Cd1vuyK0Mcb7WyC_9vSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.88702392578125,
      "y": 157.900634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 95,
      "seed": 826988541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name:string\nemail:string\npassword:string\naccountType:string\nid:number",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8wG1xfJeo1WbnS5cv8YFT",
      "type": "arrow",
      "x": 358.19531250000006,
      "y": 124.70703125000003,
      "width": 176.17187499999994,
      "height": 1.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603525619,
      "version": 184,
      "versionNonce": 1535960381,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.17187499999994,
          -1.484375
        ]
      ],
      "lastCommittedPoint": [
        176.17187499999994,
        -1.484375
      ],
      "startBinding": {
        "elementId": "R3HeGSVv_XcYe-oXHBT-_",
        "focus": -0.3381678700004201,
        "gap": 4.651733398437528
      },
      "endBinding": {
        "elementId": "VVfI0_p4E05P_MhdAsqkG",
        "focus": 1.459097374154667,
        "gap": 31.52734374999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nVpWIuKD-DQ-9n-GIk8Bc",
      "type": "text",
      "x": 363.27343750000006,
      "y": 101.78125000000003,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708539571,
      "version": 3,
      "versionNonce": 681701459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RcE2eJ0MJg-pKF7vyv0Ok",
      "type": "text",
      "x": 526.6722564697266,
      "y": 124.26232910156253,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437640893,
      "version": 32,
      "versionNonce": 2015310227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 50,
    "scrollY": -61.25,
    "zoom": {
      "value": 0.8,
      "translation": {
        "x": 113.59999999999997,
        "y": 56.49999999999997
      }
    }
  }
}