{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2116730900,
      "isDeleted": false,
      "id": "LkAC50TAIVcVa5W9Lfxue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8917236328125,
      "y": 124.02151489257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1649225260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  tblclients ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 38900856,
      "isDeleted": false,
      "id": "aGOgWf4GrMqXpCsNxCJxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1519165039062,
      "y": 116.11614990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.23901367187506,
      "height": 39.82098388671875,
      "seed": 1956706836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1477088632,
      "isDeleted": false,
      "id": "VVfI0_p4E05P_MhdAsqkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8125,
      "y": 155.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.77679443359375,
      "height": 126.19168090820314,
      "seed": 2139441784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1342919688,
      "isDeleted": false,
      "id": "zvy0wkl49AOpR7o7T1ZEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.734375,
      "y": 161.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 114,
      "seed": 1038145144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fname:string\nlname:string\nphone:int\nmealType:string\naddress:string\nnotes:string",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 50,
    "scrollY": -61.25,
    "zoom": {
      "value": 0.8,
      "translation": {
        "x": 113.59999999999997,
        "y": 56.49999999999997
      }
    }
  }
}